<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DrawTask.cs">
    <Files>
      <File FileName="Assets\scripts\KeyboardTask.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\CubesTaskScript.cs" Line="34" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\StraysGameManager.cs" Line="259" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Questionnaire\UI_panel_movement.cs" Line="805" Column="30" NotebookId="1" />
      <File FileName="Assets\scripts\DrawTask.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>